apiVersion: v1
kind: Service
metadata:
  name: "cryptocurrency-api-service"
  namespace: "apollo-federation-dev"
spec:
  selector:
    app: "cryptocurrency-api"
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 5003

